C:\Users\Rog\source\repos\HW21.01\HW21.01\bin\Debug\net8.0\HW21.01.exe
C:\Users\Rog\source\repos\HW21.01\HW21.01\bin\Debug\net8.0\HW21.01.deps.json
C:\Users\Rog\source\repos\HW21.01\HW21.01\bin\Debug\net8.0\HW21.01.runtimeconfig.json
C:\Users\Rog\source\repos\HW21.01\HW21.01\bin\Debug\net8.0\HW21.01.dll
C:\Users\Rog\source\repos\HW21.01\HW21.01\bin\Debug\net8.0\HW21.01.pdb
C:\Users\Rog\source\repos\HW21.01\HW21.01\obj\Debug\net8.0\HW21.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rog\source\repos\HW21.01\HW21.01\obj\Debug\net8.0\HW21.01.AssemblyInfoInputs.cache
C:\Users\Rog\source\repos\HW21.01\HW21.01\obj\Debug\net8.0\HW21.01.AssemblyInfo.cs
C:\Users\Rog\source\repos\HW21.01\HW21.01\obj\Debug\net8.0\HW21.01.csproj.CoreCompileInputs.cache
C:\Users\Rog\source\repos\HW21.01\HW21.01\obj\Debug\net8.0\HW21.01.dll
C:\Users\Rog\source\repos\HW21.01\HW21.01\obj\Debug\net8.0\refint\HW21.01.dll
C:\Users\Rog\source\repos\HW21.01\HW21.01\obj\Debug\net8.0\HW21.01.pdb
C:\Users\Rog\source\repos\HW21.01\HW21.01\obj\Debug\net8.0\HW21.01.genruntimeconfig.cache
C:\Users\Rog\source\repos\HW21.01\HW21.01\obj\Debug\net8.0\ref\HW21.01.dll
